#JawsDB
spring.datasource.url=jdbc:mysql://t3oxy9ldntmaz78q:gqgw2ebqnbpde7q4@eanl4i1omny740jw.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/qec7lq9av5xkkcvf
spring.datasource.username=t3oxy9ldntmaz78q
spring.datasource.password=gqgw2ebqnbpde7q4 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Local MAMP Database
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver